AmazonForms/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="AmazonForms.Views.HomePage">

    <ScrollView Margin="10,20"
                HorizontalScrollBarVisibility="Never">
        <StackLayout>
            <Label Text="Recommended deals for you"
                   Style="{StaticResource RegularLabel}"
                   FontSize="20"
                   TextColor="#909090"/>
            <BoxView BackgroundColor="DarkGray"
                     HeightRequest="1"
                     Margin="-10,0"   
                     HorizontalOptions="FillAndExpand"/>
            
            <StackLayout BindableLayout.ItemsSource="{Binding RecommendedProducts}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0,10">
                            <Grid ColumnDefinitions="100,Auto"
                                  Margin="10,0">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GotoProductDetailPage}"
                                                          CommandParameter="{Binding Id}"/>
                                </Grid.GestureRecognizers>
                                <ffimage:CachedImage Source="{Binding Thumbanil}"
                                                     BitmapOptimizations="True"
                                                     HeightRequest="100"
                                                     HorizontalOptions="Center"
                                                     Grid.Column="0"
                                                     DownsampleToViewSize="True"/>
                                <Label Style="{StaticResource RegularLabel}"
                                       TextColor="DarkGray"
                                       Grid.Column="1">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Prod_Name}"/>
                                            <Span Text="&#10;"/>
                                            <Span Text="{Binding Price, StringFormat='PHP {0}'}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>

            <Label Text="See more"
                   Style="{StaticResource RegularLabel}"
                   TextColor="#1C6A75"/>

            <Label Text="Related items based on you viewed"
                   Style="{StaticResource RegularLabel}"
                   FontSize="20"
                   TextColor="#909090"/>
            <BoxView BackgroundColor="DarkGray"
                     HeightRequest="1"
                     Margin="-10,0"   
                     HorizontalOptions="FillAndExpand"/>

            <StackLayout BindableLayout.ItemsSource="{Binding RelatedProducts}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0,10">
                            <Grid ColumnDefinitions="100,Auto"
                                  Margin="10,0">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GotoProductDetailPage}"
                                                          CommandParameter="{Binding Id}"/>
                                </Grid.GestureRecognizers>
                                <ffimage:CachedImage Source="{Binding Thumbanil}"
                                                     BitmapOptimizations="True"
                                                     HeightRequest="100"
                                                     HorizontalOptions="Center"
                                                     Grid.Column="0"
                                                     DownsampleToViewSize="True"/>
                                <Label Style="{StaticResource RegularLabel}"
                                       TextColor="DarkGray"
                                       Grid.Column="1">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Prod_Name}"/>
                                            <Span Text="&#10;"/>
                                            <Span Text="{Binding Price, StringFormat='PHP {0}'}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>

            <Label Text="See more"
                   Style="{StaticResource RegularLabel}"
                   TextColor="#1C6A75"/>

            <Label Text="Merchandises based on your cart"
                   Style="{StaticResource RegularLabel}"
                   FontSize="20"
                   TextColor="#909090"/>
            <BoxView BackgroundColor="DarkGray"
                     HeightRequest="1"
                     Margin="-10,0"   
                     HorizontalOptions="FillAndExpand"/>

            <StackLayout BindableLayout.ItemsSource="{Binding ViewedProducts}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0,10">
                            <Grid ColumnDefinitions="100,Auto"
                                  Margin="10,0">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GotoProductDetailPage}"
                                                          CommandParameter="{Binding Id}"/>
                                </Grid.GestureRecognizers>
                                <ffimage:CachedImage Source="{Binding Thumbanil}"
                                                     BitmapOptimizations="True"
                                                     HeightRequest="100"
                                                     HorizontalOptions="Center"
                                                     Grid.Column="0"
                                                     DownsampleToViewSize="True"/>
                                <Label Style="{StaticResource RegularLabel}"
                                       TextColor="DarkGray"
                                       Grid.Column="1">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Prod_Name}"/>
                                            <Span Text="&#10;"/>
                                            <Span Text="{Binding Price, StringFormat='PHP {0}'}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>

            <Label Text="See more"
                   Style="{StaticResource RegularLabel}"
                   TextColor="#1C6A75"/>
            
        </StackLayout>
    </ScrollView>
</ContentPage>